[defaults]
inventory = inventory
remote_user = jenkins
#private_key_file = jenkins_rsa
become = true
become_method = sudo

#[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root